NEXT_PUBLIC_APP_URL=http://localhost:3001
OLLAMA_API_URL=http://127.0.0.1:11434
OLLAMA_MODEL=llama3.1:8b
OLLAMA_TIMEOUT_MS=30000
RATE_LIMIT_RPM=20
MAX_IMAGE_SIZE_MB=15
NEXT_PUBLIC_MAIN_SITE_URL=https://uchooseweprint.com
ALLOWED_EMBED_ORIGINS=https://uchooseweprint.com,https://www.uchooseweprint.com
ENABLE_VOICE_INPUT=true
ENABLE_PREFLIGHT=true
